# arkivverket.noark5.tjenestegrensesnitt

./: README.md  arkivverket.noark5.tjenestegrensesnitt.sln
arkivverket.noark5.tjenestegrensesnitt.eksempel/: Noark5JsonFormatter.cs  Program.cs  Startup.cs  arkivverket.noark5tj.webapi.csproj
arkivverket.noark5.tjenestegrensesnitt.eksempel/Controllers/: ApiController.cs  ArkivController.cs  ArkivdelController.cs  DokumentbeskrivelseController.cs  DokumentobjektController.cs  JournalpostController.cs  KlasseController.cs  KlassifikasjonssystemController.cs  MappeController.cs  RegistreringController.cs  SaksmappeController.cs  Set.cs  ValuesController.cs
arkivverket.noark5.tjenestegrensesnitt.eksempel/Filters/: ListWithLinksResult.cs  ListWithLinksResultFilter.cs
arkivverket.noark5.tjenestegrensesnitt.eksempel/Models/: HalModelExtension.cs  Link.cs  Noark.cs  Noark5tj.cs
arkivverket.noark5.tjenestegrensesnitt.eksempel/Pages/: Index.cshtml
arkivverket.noark5.tjenestegrensesnitt.eksempel/Pages/Shared/: _Layout.cshtml
arkivverket.noark5.tjenestegrensesnitt.eksempel/Services/: BaseUrlResolver.cs  MockNoarkDatalayer.cs
arkivverket.noark5.tjenestegrensesnitt.eksempel/xsd/: GenerateClassesFromXsd.bat  Metadata.cs  admin103.xsd  arkivstruktur103.xsd  loggingogsporing103.xsd  metadata103.xsd  moeteogutvalgsbehandling103.xsd  sakarkiv103.xsd
xsd/: GenerateClassesFromXsd.bat  admin.xsd  admin103.xsd  arkivstruktur.xsd  arkivstruktur103.xsd  loggingogsporing.xsd  loggingogsporing103.xsd  metadata.xsd  metadata103.xsd  moeteogutvalgsbehandling103.xsd  sakarkiv.xsd  (+4 more)
(+2 files in other folders)
